html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Quicksand", sans-serif;
  font-size: max(1.8vh, 12pt);
  background-image: url(img/Background.jpg);
  background-attachment: fixed;
  background-color: white;
  color: #5d5d5d;

  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  /* Globale Variablen */
  --color-primary: rgb(97, 106, 107);
  --color-second: rgb(246, 221, 204);
}

header,
footer {
  padding: 1rem;
  box-sizing: border-box;
}

header {
  height: 170px;
}

.header-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
}

a,
a:visited {
  text-decoration: none;
  color: var(--color-primary);
}

a:hover {
  text-decoration: underline;
}

nav ul {
  list-style: none;
  padding: 0;

  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 0.75em;
}

header {
  background-color: var(--color-second);
  box-shadow: 0px 1px 2px rgb(0, 0, 0.2);
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

header .head {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

header .searchbar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  margin: 0 auto;
}

header .head h1 {
  color: var(--color-primary) !important;
  font-size: 36px;
  font-weight: bold;
}

header .searchbar .form {
  border-radius: 5px;
  border: 1px solid var(--color-primary);
  width: auto;
  height: 100%;
}

header .searchbar .buttonSearch {
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  height: 100%;
  width: auto;
}

#placeholder-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  background-color: var(--color-second);
  border: 1px solid black;
  border-radius: 5px;
  margin: 20px auto;
  color: var(--color-primary);
  flex-basis: calc(33.33% - 40px);
  flex-grow: 1;
  width: 250px;
  height: 320px;
  text-align: center;
  position: relative;
}

.card-img-top {
  object-fit: contain;
  width: 100%;
  height: 150px;
  margin: 0 auto;
}

.cardTitle {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 20px;
  flex-grow: 1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 30px;
}

.buttonProduct {
  background-color: grey;
  border: 1px solid black;
  text-align: center;
  margin-top: 16px;
  color: white !important;
  border-radius: 5px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 16px auto;
  width: 120px;
  display: inline-block;
}

.slider-arrow {
  width: 30px;
  height: 30px;
  margin-top: 10px;
}

.slider-image {
  object-fit: cover;
  width: 100%;
  height: 350px;
  margin-top: 1px;
}

#aboutUs,
#impressum {
  text-align: center;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#produktdetails {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
}

#image-slider {
  margin-top: 1px;
}

@media (min-width: 50em) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
  }

  .header-content {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .header-content nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
  }

  .searchbar {
    flex: 1;
    display: flex;
    justify-content: center;
  }

  header .head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
  }

  header .head h1 {
    text-align: center;
  }

  header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  header .searchbar {
    display: flex;
    flex: 1;
    justify-content: center;
    margin: 0 auto;
  }

  .d-flex.flex-wrap {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    flex: 1;
    margin-left: 40px;
    margin-right: 40px;
    align-items: center;
    justify-content: center;
    flex-basis: calc(33.33% - 40px);
  }

  .slider-image {
    object-fit: cover;
    width: 500px;
    height: 300px;
    margin-top: 1px;
  }

  #similar-products-container {
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
}

footer {
  background-color: rgb(246, 221, 204);
  color: var(--color-primary);
  font-size: 80%;
  border: 1px solid var(--color-primary);
  position: sticky;
  bottom: 0;
}

footer nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75em;
}
